upstream hello_django {
    server core:8000;
}

server {
    listen 443;

    location / {
        proxy_pass http://core:8000;
    }
}

server {
  listen 80;

  location / {
    proxy_pass http://hello_django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering on;
  }

  location /auth {
    proxy_pass http://hello_django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering on;
  }

  location /admin {
    proxy_pass http://hello_django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering on;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
